FLASK_APP=apps.app:create_app('local')
FLASK_ENV=development
FLASK_DEBUG="1"

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=USERNAME@gmail.com
MAIL_PASSWORD=PASSWORD
MAIL_DEFAULT_SENDER=SENDER <USERNAME@gmail.com>

LOG_LEVEL=DEBUG
LOG_PATH=log/app.log
LOG_SIZE=10485760
LOG_BACKUP=3